<!DOCTYPE html>
<html lang="es-ES">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/content/images/2021/image4.jpg"/>
    



<meta name="twitter:title" content="Programa e datos de rexistro"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Programa e datos de rexistro &middot; BIM na EPS dE Lugo" />
  	<meta property="og:site_name" content="BIM na EPS dE Lugo" />
  	<meta property="og:url" content="https://bimnaepsdelugo.es/posts/informacion-e-rexistro/" />

    
       <meta property="og:image" content="/content/images/2021/image4.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-30T20:41:01&#43;01:00" />

    
    <meta property="article:tag" content="eventos" />
    
    <meta property="article:tag" content="cursos" />
    
    

    <title>Programa e datos de rexistro &middot; BIM na EPS dE Lugo</title>

    
    <meta name="description" content="Información para o evento - BIM: PRESENTE E FUTURO DUNHA NOVA METODOLOXÍA COLABORATIVA PARA AS GRANDES OBRAS DE ENXEÑARÍA. PERSPECTIVA ACADÉMICA E DE EMPRESAS." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://bimnaepsdelugo.es/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://bimnaepsdelugo.es/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://bimnaepsdelugo.es/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://bimnaepsdelugo.es/css/nav.css" />

    

    

    
      
          <link href="https://bimnaepsdelugo.es/index.xml" rel="alternate" type="application/rss+xml" title="BIM na EPS dE Lugo" />
      
      
    
    <meta name="generator" content="Hugo 0.82.0" />

    <link rel="canonical" href="https://bimnaepsdelugo.es/posts/informacion-e-rexistro/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null 
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Programa e datos de rexistro",
    "name": "Programa e datos de rexistro",
    "wordCount":  1287 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "es"
    },
    "url": "https://bimnaepsdelugo.es/posts/informacion-e-rexistro/",
    "datePublished": "2021-03-30T20:41Z",
    "dateModified": "2021-03-30T20:41Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://bimnaepsdelugo.es/content/images/2021/image4.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "eventos, cursos",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://bimnaepsdelugo.es/posts/informacion-e-rexistro/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://bimnaepsdelugo.es/">Inicio</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://bimnaepsdelugo.es/about">Quenes somos</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://bimnaepsdelugo.es/contact">Contacto</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://bimnaepsdelugo.es/index.xml">Subscribete</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/content/images/2021/image4.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Programa e datos de rexistro</h1>
        <small></small>

        <section class="post-meta">
        
         
          <span class="post-tag small"><a href="https://bimnaepsdelugo.es/tags/eventos/">#eventos</a></span>
         
          <span class="post-tag small"><a href="https://bimnaepsdelugo.es/tags/cursos/">#cursos</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <figure>
    <img src="https://bimnaepsdelugo.es/content/images/2021/image5.jpg"
         alt="dwarf" width="600px"/> 
</figure>

<pre><code>Nome do Curso: BIM: PRESENTE E FUTURO DUNHA NOVA METODOLOXÍA COLABORATIVA PARA AS GRANDES OBRAS DE ENXEÑARÍA. PERSPECTIVA ACADÉMICA E DE EMPRESAS. 

Dirección: José Antonio Pardiñas García 

Secretaria: Alicia Cañizares Sánchez 

Calendario de celebración: 20, 21, 22 e 23 de xullo de 2021 

Lugar de celebración: ESCOLA POLITÉCNICA SUPERIOR DE ENXEÑARÍA DE LUGO. 
</code></pre>
<p><img src="https://bimnaepsdelugo.es/content/images/2021/image2.png" alt="image4"></p>
<pre><code>Espazo de impartición de Conferencias e Mesa Redonda: SALÓN DE ACTOS 

Espazo de impartición de Talleres con instrumentación de captura masiva de datos: CAMPO DE PRÁCTICAS EPSDELUGO, ZONA VAGUADA. Procesado no SALÓN DE ACTOS 

Número de horas lecticas: 26 

Límite de alumnos: 70 
</code></pre>
<blockquote>
<p>Este curso, debido a súa complexidade, conta con cofinaciación procedente de varias institucións e entidades:</p>
</blockquote>
<pre><code>ESCOLA POLITÉCNICA SUPERIOR DE ENXEÑARÍA DE LUGO 

CONCELLO DE LUGO 

DEPUTACIÓN DE LUGO 

COLEXIO OFICIAL DE ENXEÑEIROS TÉCNICOS AGRÍCOLAS DE Lugo  

COLEXIO OFICIAL DE ENXEÑEIROS TÉCNICOS EN OBRAS PÚBLICAS E ENXEÑARÍA CIVIL 

COLEXIO OFICIAL DE ENXEÑEIROS EN XEOMÁTICA E TOPOGRAFÍA 

COLEXIO OFICIAL DE ENXEÑEIROS TÉCNICOS FORESTAIS DE GALICIA 
</code></pre>
<hr>
<h3 id="programa-do-curso">PROGRAMA DO CURSO:</h3>
<h5 id="primeira-xornada-día-20-de-xullo-de-2021">Primeira Xornada: día 20 de xullo de 2021</h5>
<ul>
<li>APERTURA OFICIAL DO CURSO DE VERÁN</li>
</ul>
<blockquote>
<p>9:00 a 9:20</p>
</blockquote>
<ul>
<li>Entrega documentación necesaria</li>
</ul>
<blockquote>
<p>9:20 a 9:30</p>
</blockquote>
<pre><code>CONFERENCIAS è Horario de mañá, de 9:30 a 14:00 
</code></pre>
<blockquote>
<p>9:30 a 11:15</p>
</blockquote>
<p>Conferencia 1. Empresa privada A&amp;B</p>
<pre><code>Coñecemento do BIM. Idea xeral da Metodoloxía e Análise de tódolos Perfiles Técnicos BIM. 

Conferenciante: André Garrido Iglesias 
</code></pre>
<p>Conferencia 2. Empresa privada A&amp;B</p>
<pre><code>O BIM na actualidade. Implantación e procesos 

Conferenciante: Verónica Vázquez Pulido 
</code></pre>
<blockquote>
<p>11:15 a 11:45</p>
</blockquote>
<pre><code>Descanso/Café 
</code></pre>
<blockquote>
<p>11:45 a 14:00</p>
</blockquote>
<p>Conferencia 3. Empresa privada A&amp;B</p>
<pre><code>Un Proxecto BIM. Dimensións Ferramentas. Modelo. 

Conferenciante: André Garrido Iglesias 
</code></pre>
<p>Conferencia 4. Empresa privada A&amp;B</p>
<pre><code>O BIM na Enxeñaría Civil e en Xeomática e Topografía. 

Conferenciante: Verónica Vázquez Pulido 
</code></pre>
<blockquote>
<h5 id="primeira-xornada-día-20-de-xullo-de-2021-1">Primeira Xornada: día 20 de xullo de 2021</h5>
</blockquote>
<pre><code>TALLERES è Horario de Tarde, de 17:00 a 19:00 

(Instrumentación Xeomática e Software): 
</code></pre>
<blockquote>
<p>17:00 a 19:00</p>
</blockquote>
<pre><code>Taller 1. Empresa privada GLOBAL GEOSYSTEMS - LEICA 

Presentación instrumentación: diferentes equipos utilizados para toma de datos y posterior modelización: escáneres láser. 

Toma de datos de campo en Tempo Real 

Conferenciante: Alicia Cañizares Sánchez 
</code></pre>
<blockquote>
<h5 id="segunda-xornada-día-21-de-xullo-de-2021">Segunda Xornada: día 21 de xullo de 2021</h5>
</blockquote>
<pre><code>CONFERENCIAS è Horario de mañá, de 9:00 a 14:00 
</code></pre>
<blockquote>
<p>9:00 a 11:15</p>
</blockquote>
<p>Conferencia 5. Empresa privada COPASA</p>
<pre><code>BIM: Perspectiva xeral dende a Empresa Construtora. Retos diante o proceso de implantación. 

Conferenciante: Antonio Baamonde Roca 
</code></pre>
<p>Conferencia 6. Empresa privada COPASA</p>
<pre><code>Principios elementais para a implantación de BIM en obras e conservacións. Casos prácticos. 

Conferenciante: Pablo José Talavera Morato 
</code></pre>
<blockquote>
<p>11:15 a 11:45</p>
</blockquote>
<pre><code>Descanso/Café 
</code></pre>
<blockquote>
<p>11:45 a 14:00</p>
</blockquote>
<p>Conferencia 7. Empresa privada SACYR</p>
<pre><code>Implementación de BIM nos Proxectos de Infraestructuras de diferentes tipoloxías: Obra Ferroviaria, Estrada, Presa. 

Conferenciante: Ana Carrera Bueno 
</code></pre>
<p>Conferencia 8. Empresa privada SACYR</p>
<pre><code>Proxectos Design and Built: Xestión de Axentes, Información e Comunicación para o éxito de BIM. Formación e Perfiles necesarios. 

Conferenciante: Joana Menéres Pimentel de Melo
</code></pre>
<blockquote>
<h5 id="segunda-xornada-día-21-de-xullo-de-2021-1">Segunda Xornada: día 21 de xullo de 2021</h5>
</blockquote>
<pre><code>CONFERENCIAS è Horario de tarde, de 17:00 a 19:00 
</code></pre>
<blockquote>
<p>17:00 a 19:00</p>
</blockquote>
<p>Conferencia 9. Empresa pública INECO</p>
<pre><code>Retos diante do proceso de implantación BIM. Análise sobre o proceso transformador nunha grande empresa de Enxeñaría, pasos acometidos, retos futuros, éxitos e dificultades 

Conferenciante: Jorge Torrico Liz 
</code></pre>
<p>Conferencia 10. Empresa pública INECO</p>
<pre><code>BIM no proxecto da autovía A-76. Caso práctico de aplicación da metodoloía BIM no proxecto dunha infraestructura lineal para a Dirección Xeral de Estradas. Exemplo de implantación nun proxecto de infraestructura lineal cun claro enfoque open BIM. Integración de modelos dixitais BIM en entornos SIX. 

Conferenciante: Jorge Torrico Liz 
</code></pre>
<blockquote>
<h5 id="terceira-xornada-día-22-de-xullo-de-2021">Terceira Xornada: día 22 de xullo de 2021</h5>
</blockquote>
<pre><code>MESA REDONDA è Horario de mañá, de 9:00 a 14:00 

Mesa redonda coa participación dos conferenciantes de SACYR, COPASA, INECO, GLOBAL GEOSYSTEMS, BUHODRA E UPM-ETSI XEOMÁTICA 
</code></pre>
<p>Planificación e Temática da Mesa Redonda:</p>
<p>Temas específicos a tratar en tramos de 40-50 minutos.</p>
<p>Introdución de cada bloque durante 10 minutos para darlle forma ó debate posterior.</p>
<p>Moderada por: Tomás Cuesta García, Director da EPS de Enxeñaría de Lugo.</p>
<blockquote>
<p>9:00 a 11:15</p>
</blockquote>
<p><strong>Tema 1.-</strong> Implantación BIM: luces e sombras. Estado do arte da implantación BIM abordado desde distintas ópticas, as enxeñarías, as construtoras, os proveedores de servicios, etc</p>
<pre><code>Principais problemas da implantación BIM:  

  - falta de madurez dixital do sector 

  - falta de profesionais cualificados 

  - incertidumes co software 

  - indefinición de obxectivos e  horizontes 
</code></pre>
<p><strong>Tema 2.-</strong> Os roles do BIM, as persoas: como afecta a implantación desta metodoloxía a os diferentes perfiles que forman cada organización: believers, facilitadores, resistentes, etc</p>
<blockquote>
<p>11:15 a 11:45</p>
</blockquote>
<pre><code>Descanso/Café 
</code></pre>
<p><strong>Tema 3.-</strong> A colaboración no BIM: análise de estratexias de colaboración interna e externa desde o punto de vista humano e das ferramentas.</p>
<p><strong>Tema 4.-</strong> BIM no ciclo de vida das infraestructuras: ¿qué debe aportar cada fase para garantir a mellor transmisión de información ás seguintes?¿debemos manter os entregables? Execución real dos proxectos usando esta Metodoloxía.</p>
<p><strong>Tema 5.-</strong> O papel das administracións públicas na implementación do BIM</p>
<p><strong>Tema 6.-</strong> Intervención Telepresencial desde Chile de Técnico da Empresa SACYR para explicar o Proxecto que está dirixindo con Metodoloxía BIM.</p>
<blockquote>
<h5 id="terceira-xornada-día-22-de-xullo-de-2021-1">Terceira Xornada: día 22 de xullo de 2021</h5>
</blockquote>
<pre><code>CONFERENCIAS è Horario de tarde, de 17:00 a 19:00 
</code></pre>
<p>Conferencia 11. UPM-ETSI Xeomática</p>
<pre><code>  BIM na Universidade. Estruturación da Formación multidisciplinar. 

  Conferenciante: José Juan Arranz Justel 
</code></pre>
<p>Conferencia 12 UPM-ETSI Xeomática</p>
<pre><code>  Evolución do Software de Xestión e Modelización  dos datos capturados  con criterios Topográficos e Xeomáticos para a súa incorporación a BIM. 

  Conferenciante: José Juan Arranz Justel 
</code></pre>
<blockquote>
<h5 id="cuarta-xornada-día-23-de-xullo-de-2021">Cuarta Xornada: día 23 de xullo de 2021</h5>
</blockquote>
<pre><code>CONFERENCIAS è Horario de mañá, de 9:00 a 11:15
</code></pre>
<p>Conferencia 13. Empresa privada BUHODRA</p>
<pre><code>  Concepto de Infraestruturas en BIM. Modelado e coordenación de infraestruturas.  

  Conferenciante: Alberto Pastor Vicario 
</code></pre>
<p>Conferencia 14. Empresa privada BUHODRA</p>
<pre><code>  Interoperabilidade de Datos e openBIM.  ISTRAM BIM 

  Conferenciante: Alberto Pastor Vicario 


TALLERES è Horario de mañá, de 12:00 a 14:00
</code></pre>
<blockquote>
<p>11:15 a 11:45</p>
</blockquote>
<pre><code>Descanso/Café 
</code></pre>
<blockquote>
<p>11:45 a 13:45</p>
</blockquote>
<p>Taller 2. Empresa privada GLOBAL GEOSYSTEMS / LEICA</p>
<pre><code>  Integración de datos procedentes de captura masiva en campo (nubes de puntos) a Software de xestión orientado a BIM. Caso práctico. 

  Conferenciante: Alicia Cañizares Sánchez 
</code></pre>
<h4 id="clausura-do-curso-de-verán">CLAUSURA DO CURSO DE VERÁN</h4>
<blockquote>
<p>13:45 a 14:00</p>
</blockquote>
<pre><code>Montserrat Valcárcel Armesto, Vicerreitora de Coordenación do Campus de Lugo 
</code></pre>
<h3 id="créditos-e-diploma-de-asistencia">CRÉDITOS E DIPLOMA DE ASISTENCIA</h3>
<pre><code>A USC recoñece os cursos da Universidade de Verán 2021 a efectos de créditos ECTS (titulacións de Grao) para o seu estudantado coa seguinte equivalencia, e recibirán a tal efecto un certificado de crédito, sempre e cando cumpran coa asistencia ao 80% das horas lectivas do curso: 

2 créditos por cada curso de 25 ou máis horas (máximo 6 créditos en total) 

1 crédito por cada curso de menos de 25 horas (máximo 6 créditos en total) 
</code></pre>
<h3 id="matrícula">MATRÍCULA</h3>
<pre><code>IMPORTE DA MATRÍCULA 

Taxa xeral: 120 € 

Taxa reducida: 70 €  

* Aplicable a estudantes universitarios, de bacharelato ou de formación profesional,
pensionistas, desempregados, socios da Asociación de Antigos alumnos da USC (ALUMNI) e PDI e PAS da USC


** Nota: todas as persoas, nacionais ou estranxeiras, que non están cubertas polo seguro escolar obrigatorio do INSS, por non ter formalizada matrícula en estudos oficiais na USC no curso académico 2020/21 ou ben, sendo alumnos/as da USC neste curso 2020/21 son de nacionalidade estranxeira ou nacionais maiores de 28 anos e non teñan contratado este seguro nos estudos nos que formalizaron matrícula, deben subscribir o seguro obrigatorio de accidentes e asistencia en viaxe que terá un custe de 20 €. 
</code></pre>
<blockquote>
<p>UNHA VEZ REALIZADA A MATRÍCULA, NON SE EFECTUARÁN DEVOLUCIÓNS AGÁS NO CASO DE SUSPENSIÓN DO CURSO.</p>
</blockquote>
<h3 id="prazo-de-matrícula">PRAZO DE MATRÍCULA</h3>
<pre><code>Ábrese o prazo o 10 de maio 

Acaba o prazo, para este Curso: 9 de xullo. 
</code></pre>
<blockquote>
<p>NON SERÁ POSIBLE REALIZAR A INSCRICIÓN FÓRA DESTES PRAZOS.</p>
</blockquote>
<h4 id="centros-de-matriculación-e-información">CENTROS DE MATRICULACIÓN E INFORMACIÓN</h4>
<pre><code>Campus de Compostela: 

Área de Cultura – Colexio de San Xerome – Reitoría 

Praza do Obradoiro s/n 

Teléfonos 881811018 e 881811103 
</code></pre><pre><code>Campus de Lugo: 

Área de Cultura - Pazo de Montenegro 

Praciña da Universidade 

Teléfono 98221513 
</code></pre><p><a href="mailto:cursosdeveran@usc.es">cursosdeveran@usc.es</a></p>
<p><a href="http://www.usc.gal/cultura/veran">www.usc.gal/cultura/veran</a></p>

    </section>


  <footer class="post-footer">


    









<section class="author">
  <h4><a href="https://bimnaepsdelugo.es">Pardiñas</a></h4>
  
  <p>Lee <a href="https://bimnaepsdelugo.es">mais entradas</a> de este autor.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Lugo, España</span>
    
  </div>
</section>




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://bimnaepsdelugo.es/posts/datos-do-curso/">
          <section class="post">
              <h2>Datos do curso</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">BIM na EPS dE Lugo</a> Todolos dereitos reservados</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://bimnaepsdelugo.es/js/jquery.js"></script>
    <script type="text/javascript" src="https://bimnaepsdelugo.es/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://bimnaepsdelugo.es/js/index.js"></script>
    
</body>
</html>

